{
  "connectorId": "shared_sharepoint-20with-20graph-5fbb1338f75d4745cb-5f8d99aea54e2a1a34",
  "environment": "b50bfa1f-d077-e56f-aeaa-b9f92d3b79ad",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}